{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YSI.CurseOfSilverCrown.Web-D89F718D-E3C5-44AB-9A75-50CBF05D37CA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminEmail": "admin@ysi.ru",
  "AdminPassword": "Wwer%567"
}
