{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=yagoworld_db;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminEmail": "admin@ysi.ru",
  "AdminPassword": "Wwer%567",
  "EndOfTurnCode": "rnQU4huLiiYXxMTqL"
}
